server {
    listen 80 ;
    server_name _;

     location / {
        
        return 301 https://$host$request_uri;

    }

     location /wschat {
        add_header locationischat 1; # this is a dummy header for debugging
        proxy_pass http://mdnurakmal.com/wschat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
