server {
    listen   80;
    listen   [::]:80;
    listen   443 default_server ssl;

    server_name www.mdnurakmal.com;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}